# pwneu

./: .env.example  .gitattributes  .gitignore  CODE-OF-CONDUCT.md  Pwneu.sln  README.md  SECURITY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
api/src/Pwneu.Api/: Dockerfile  Program.cs  Pwneu.Api.csproj  Pwneu.Api.http  appsettings.json
src/Pwneu.Api/: AssemblyMarker.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  Pwneu.Api.csproj  appsettings.Development.json  appsettings.json
src/Pwneu.Api/Common/: Error.cs  IV1Endpoint.cs  PagedList.cs  Result.cs
src/Pwneu.Api/Constants/: AuthorizationPolicies.cs  BuilderConfigurations.cs  CacheKeys.cs  CommonConstants.cs  ConfigurationKeys.cs  RateLimitingPolicies.cs  Roles.cs
src/Pwneu.Api/Contracts/: AccessKeys.cs  Announcements.cs  Artifacts.cs  Audits.cs  Auths.cs  BlacklistedEmails.cs  Categories.cs  Certificates.cs  Challenges.cs  Configurations.cs  Conversations.cs  HintUsages.cs  Hints.cs  Profile.cs  Solves.cs  Submissions.cs  Users.cs
src/Pwneu.Api/Data/: AppDbContext.cs  BufferDbContext.cs
src/Pwneu.Api/Entities/: AccessKey.cs  Artifact.cs  Audit.cs  BlacklistedEmail.cs  Category.cs  Certificate.cs  Challenge.cs  Configuration.cs  Conversation.cs  Hint.cs  HintUsage.cs  HintUsageBuffer.cs  PointsActivity.cs  Solve.cs  SolveBuffer.cs  Submission.cs  SubmissionBuffer.cs  User.cs
src/Pwneu.Api/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  MigrationExtensions.cs  RateLimitingExtensions.cs  SeedExtensions.cs  V1EndpointExtensions.cs
src/Pwneu.Api/Migrations/: 20240726091458_Reset.Designer.cs  20240729112547_AddCategory.cs  20240729175639_IncreaseDescLength.cs  20240729183850_AddFlagSubmissionPK.Designer.cs  20240801150305_RenameToArtifact.cs  20240805023849_AddRefreshToken.Designer.cs  20240805023849_AddRefreshToken.cs  20240805105042_UseIdAsKey.Designer.cs  20240805105042_UseIdAsKey.cs  20240808181243_RemoveSolvesTable.Designer.cs  20240808181243_RemoveSolvesTable.cs  20240809040412_RenameToSubmissions.Designer.cs  20240809040412_RenameToSubmissions.cs  20240812132551_RemoveIdentity.Designer.cs  20240812132551_RemoveIdentity.cs  20250302134731_Reset.Designer.cs  20250302134731_Reset.cs  20250317150344_IncreaseMaxLength.Designer.cs  20250317150344_IncreaseMaxLength.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Pwneu.Api/Options/: AppOptions.cs  ChatOptions.cs  JwtOptions.cs  SmtpOptions.cs
src/Pwneu.Api/Properties/: launchSettings.json
src/Pwneu.Api/Services/: ChallengePointsConcurrencyGuard.cs  IPasswordChecker.cs  RecalculateLeaderboardsService.cs  SaveBuffersService.cs  TurnstileValidator.cs
src/Pwneu.Api/Views/: NotifyLoginView.cshtml  SendEmailConfirmationView.cshtml  SendPasswordResetTokenView.cshtml  UserStatsReportView.cshtml
src/Pwneu.AppHost/: Program.cs  Pwneu.AppHost.csproj  ResourceBuilderExtensions.cs
src/Pwneu.AppHost/Properties/: launchSettings.json
src/Pwneu.Chat/: AssemblyMarker.cs  Dockerfile  Program.cs  Pwneu.Chat.csproj  appsettings.Development.json  appsettings.json
src/Pwneu.Chat/Migrations/: 20240903134405_Initial.Designer.cs  20240903134405_Initial.cs  20250211164751_Reset.Designer.cs  20250211164751_Reset.cs  ApplicationDbContextModelSnapshot.cs
src/Pwneu.Gateway/: Dockerfile  Program.cs  Pwneu.Gateway.csproj  appsettings.Development.json  appsettings.json
src/Pwneu.Gateway/Properties/: launchSettings.json
src/Pwneu.Play/: AssemblyMarker.cs  Dockerfile  Program.cs  Pwneu.Play.csproj  appsettings.Development.json  appsettings.json
src/Pwneu.Play/Migrations/: 20240726091458_Reset.Designer.cs  20240726091458_Reset.cs  20240729112547_AddCategory.Designer.cs  20240729112547_AddCategory.cs  20240729175639_IncreaseDescLength.Designer.cs  20240729175639_IncreaseDescLength.cs  20240729183850_AddFlagSubmissionPK.Designer.cs  20240729183850_AddFlagSubmissionPK.cs  20240801150305_RenameToArtifact.Designer.cs  20240801150305_RenameToArtifact.cs  20240805023849_AddRefreshToken.Designer.cs  20240805023849_AddRefreshToken.cs  20240805105042_UseIdAsKey.Designer.cs  20240805105042_UseIdAsKey.cs  20240808181243_RemoveSolvesTable.Designer.cs  20240808181243_RemoveSolvesTable.cs  20240809040412_RenameToSubmissions.Designer.cs  20240809040412_RenameToSubmissions.cs  20240812132551_RemoveIdentity.Designer.cs  20240812132551_RemoveIdentity.cs  20240814151056_AddHint.Designer.cs  20240814151056_AddHint.cs  20240814164301_AddHintUsageDate.Designer.cs  20240814164301_AddHintUsageDate.cs  20240818171238_AddChallengeSolveCount.Designer.cs  20240818171238_AddChallengeSolveCount.cs  20240819145544_AddChallengeTags.Designer.cs  20240819145544_AddChallengeTags.cs  20240904050733_AddUserName.Designer.cs  20240904050733_AddUserName.cs  20240918042019_AddPlayConfiguration.Designer.cs  20240918042019_AddPlayConfiguration.cs  20240923154248_AddHintUsageUserName.Designer.cs  20240923154248_AddHintUsageUserName.cs  20241031082519_SplitSubmissionsTable.Designer.cs  20241031082519_SplitSubmissionsTable.cs  20241228190733_AddAuditTable.Designer.cs  20241228190733_AddAuditTable.cs  20250113140757_IncreaseDescriptionLength.Designer.cs  20250113140757_IncreaseDescriptionLength.cs  (+7 more)
src/Pwneu.Play/Views/: UserStatsReport.cs  UserStatsReportView.cshtml
src/Pwneu.Play/Workers/: CacheLeaderboardsService.cs  SaveSolveBuffersService.cs  SaveSubmissionBuffersService.cs
src/Pwneu.Shared/: Pwneu.Shared.csproj
src/Pwneu.Shared/Common/: Consts.cs  Error.cs  IEndpoint.cs  Keys.cs  PagedList.cs  Result.cs
src/Pwneu.Shared/Contracts/: AccessKeys.cs  Artifacts.cs  Audits.cs  Auths.cs  BlacklistedEmails.cs  Categories.cs  Categorys.cs  Certificates.cs  Challenges.cs  Conversations.cs  Flags.cs  Hints.cs  HintsUsages.cs  Profile.cs  (+5 more)
src/Pwneu.Smtp/: AssemblyMarker.cs  Dockerfile  Program.cs  Pwneu.Smtp.csproj  appsettings.Development.json  appsettings.json
tests/Pwneu.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestsWebAppFactory.cs  Pwneu.IntegrationTests.csproj
(+544 files in other folders)
