# JWT (Change values on production)
JWT_ISSUER=https://localhost:37001
JWT_AUDIENCE=https://localhost:37001
JWT_SIGNING_KEY=SigningKeyMustHaveALengthOf256BitsOrItWontWork
JWT_REFRESH_TOKEN_SIGNING_KEY=MustBeDifferentOnTheSigningKeyAndAlsoWith256Bits

# Cloudflare Turnstile
IS_TURNSTILE_ENABLED=false
TURNSTILE_SECRET_KEY=YourCloudflareTurnstileKey

# PostgreSQL
POSTGRES_DB=pwneu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_CONNECTION=Host=postgres;Port=5432;Database=pwneu;Username=postgres;Password=postgres;CommandTimeout=0;

# Grafana (Change password on production)
GF_SECURITY_ADMIN_PASSWORD=pwneu

# App Options (Change and don't use 'PwneuPwneu!1' on production)
ADMIN_PASSWORD=12LettersWithUppercase!
VALID_EMAIL_DOMAIN=neu.edu.ph
# Similar to SMTP_RESET_PASSWORD_URL
RESET_PASSWORD_URL=http://localhost:37001/reset-password
MAX_FAILED_IP_ADDRESS_ATTEMPT_COUNT=7
MAX_FAILED_USER_ATTEMPT_COUNT=10
FLAG='Your Flag Here!'
AUTO_MIGRATE=true

# Chat Options (Configure properly on production)
CHAT_CONVERSATION_IS_ENABLED=false
CHAT_MAX_CONVERSATIONS_PER_DAY=5
CHAT_OPENAI_API_KEY='YourOpenAIApiKey'

# Smtp Options (Use real credentials on production)
SMTP_SENDER_ADDRESS=pwneu@pwneu.pwneu
SMTP_SENDER_PASSWORD="pwneu pwneu"
SMTP_HOST=smtp4dev
SMTP_PORT=25
SMTP_ENABLE_SSL=false
SMTP_NOTIFY_LOGIN_IS_ENABLED=false
SMTP_SEND_EMAIL_CONFIRMATION_IS_ENABLED=true
SMTP_SEND_PASSWORD_RESET_TOKEN_IS_ENABLED=true
SMTP_VERIFY_EMAIL_URL=http://localhost:37001/verify-email
SMTP_RESET_PASSWORD_URL=http://localhost:37001/reset-password
SMTP_WEBSITE_URL=http://localhost:37001
SMTP_LOGO_URL=http://localhost:37001/logo.svg